/* ========================================
  GLOBAL STYLES
  ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========================================
  TODO PAGE CONTAINER
  ======================================== */
.todo-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Backdrop blur effect for the page */
.todo-page::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(2, 6, 23, 0.35); 
  backdrop-filter: blur(2px);
  z-index: 0;
}

/* Ensures main content appears above backdrop */
.todo-page .main {
  position: relative;
  z-index: 1;
}

/* ========================================
  MAIN CARD STYLING
  ======================================== */
.main {
  width: 80vw;
  max-width: 1100px;
  min-height: 560px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 24px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.88);
  backdrop-filter: blur(6px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.35);
}

/* ========================================
  SEARCH BAR SECTION
  ======================================== */
.search-bar {
  width: 80%;
  max-width: 650px;
  margin: 20px auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Input field styling */
.search-input {
  width: 100%;
  padding: 13px 18px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 450;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Placeholder text styling */
.search-input::placeholder {
  color: #888;
  letter-spacing: 0.3px;
}

/* Input focus state */
.search-input:focus {
  background: #fff;
  border-color: #1a1a1a;
  box-shadow: 0 0 0 3px rgba(26, 26, 26, 0.15);
}

/* Search button styling */
.search-btn {
  margin-left: 12px;
  padding: 13px 18px;
  background: #1a1a1a;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Button hover effect */
.search-btn:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

/* Button active state */
.search-btn:active {
  transform: translateY(0);
}

/* ========================================
  TODO LIST CONTAINER
  ======================================== */
.slides {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
  padding: 8px 0;
}

/* Dark themed todo card */
.todo-container-m {
  width: 100%;
  max-width: 820px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  background: #111827;
  color: white;
  padding: 14px 18px;
  border-radius: 12px;
}

/* Light themed todo card */
.todo-container {
  width: 100%;
  max-width: 820px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  background: #ffffff;
  padding: 14px 18px;
  border-radius: 12px;
}

/* Order/number column */
.order, .order-m {
  min-width: 70px;
  font-weight: 600;
}

/* Card title area */
.card, .card-m {
  flex: 1;
  padding: 4px 12px;
}

.card h2, .card-m h2 {
  font-size: 18px;
}

/* Description section */
.desc, .desc-m {
  flex-basis: 250px;
}

/* Edit and delete buttons */
.edit, .delete {
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #fff;
}

/* Delete button styling */
.delete {
  border-color: rgba(220, 20, 60, 0.12);
  color: rgba(220, 20, 60, 0.9);
}

/* Status checkbox container */
.status, .status-m {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
}

/* ========================================
  ACTION BUTTONS ROW
  ======================================== */
.btn {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  padding-top: 10px;
}

/* Primary button styling */
.button {
  width: 260px;
  padding: 12px 16px;
  background: #1a1a1a;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: 0.2s ease;
}

/* Cancel button (first button - lighter variant) */
.btn .button:first-child {
  background: transparent;
  color: #1a1a1a;
  border: 1px solid rgba(0, 0, 0, 0.12);
  text-transform: none;
}

/* Button hover state */
.button:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
}

/* Cancel button hover state */
.btn .button:first-child:hover {
  background: rgba(0, 0, 0, 0.05);
}

/* ========================================
  MOBILE RESPONSIVE
  ======================================== */
@media (max-width: 820px) {
  .main {
   width: 92vw;
   padding: 18px;
  }

  /* Stack todo containers vertically on mobile */
  .todo-container,
  .todo-container-m {
   flex-direction: column;
   align-items: flex-start;
  }

  /* Center buttons on mobile */
  .btn {
   justify-content: center;
   flex-wrap: wrap;
  }
}

/* ========================================
  EDIT LINK STYLING
  ======================================== */
/* Override default link colors and remove underline */
.edit a,
.edit a:link,
.edit a:visited,
.edit a:hover,
.edit a:active {
  color: inherit;
  text-decoration: none;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.08);
  padding: 6px 10px;
  border-radius: 8px;
}
